<!DOCTYPE html>
<html lang="en">
  <head>
      <meta charset="utf-8" />
      <meta name="HandheldFriendly" content="True" />
      <meta name="keywords" content="Veteran Computer Solutions, technology, IT support, small businesses, medium-sized enterprises">
      <meta property="og:locale" content="en_US" />
      <meta name="application-name" content="Veteran Computer Solutions">
      <meta name="viewport" content="width=device-width, initial-scale=1" />
      <meta name="mobile-web-app-capable" content="yes">
      <meta name="apple-mobile-web-app-capable" content="yes" />
      <meta name="apple-mobile-web-app-title" content="Veteran Computer Solutions" />
      <meta name="subject" content="IT Solutions for Small and Medium-sized Businesses">
      <meta name="description" content="At Veteran Computer Solutions, we believe that technology should enhance your life, not be frustrating. Our team of experienced IT professionals is dedicated to helping you get the most from your technology. We provide quality IT support for businesses, especially small and medium-sized enterprises, facing unique challenges. Our mission is to make your company stand out by leveraging the power of technology to help you achieve your business goals."
        data-react-helmet="true" />
      <link rel="icon" href="%PUBLIC_URL%/logo.png" />
      <meta property="og:type" content="website">
      <meta property="og:title" content="Veteran Computer Solutions - Enhancing Your Business with Technology">
      <meta property="og:description" content="At Veteran Computer Solutions, we provide quality IT support to businesses, especially small and medium-sized enterprises, facing unique challenges. Our mission is to make your company stand out by leveraging the power of technology to help you achieve your business goals.">
      <meta property="og:image" content="%PUBLIC_URL%/share.png">
      <meta property="og:url" content="https://veterancomputersolutions.com">
      <meta property="og:image:alt" content="Veteran Computer Solutions - Enhancing Your Business with Technology">
      <meta property="og:site_name" content="Veteran Computer Solutions">
      <meta name="twitter:url" content="https://veterancomputersolutions.com">
      <meta name="twitter:title" content="Veteran Computer Solutions - Enhancing Your Business with Technology">
      <meta name="twitter:description" content="At Veteran Computer Solutions, we provide quality IT support to businesses, especially small and medium-sized enterprises, facing unique challenges. Our mission is to make your company stand out by leveraging the power of technology to help you achieve your business goals.">
      <meta name="twitter:image" content="%PUBLIC_URL%/share.png">
      <meta name="twitter:image:alt" content="Veteran Computer Solutions - Enhancing Your Business with Technology">
      <meta name="twitter:card" content="summary_large_image">
      <meta name="language" content="English">
      <meta name="google-site-verification" content="<GOOGLE-SITE-VERIFICATION-CODE>" />
      <script src="https://www.google.com/recaptcha/api.js?render=<RECAPTCHA-V3-SITE-KEY>" async defer></script>      
      <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
      <link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
      <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
      <link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
      <link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
      <link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
      <link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
      <link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
      <link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
      <link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
      <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
      <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
      <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
      <link rel="manifest" href="/manifest.json">
      <meta name="msapplication-TileColor" content="#ffffff">
      <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
      <meta name="theme-color" content="#ffffff">
      <title>Veteran Computer Solutions - Enhancing Your Business with Technology</title>
    </head>
    <style>
      @font-face {
        font-family: 'roboto,sans-serif Sans';
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: local('Martel Sans Regular'), local('MartelSans-Regular'), url(https://fonts.gstatic.com/s/martelsans/v6/h0GsssGi7VdzDgKjM-4d8hjYx-4.woff2) format('woff2');
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
      }
      * {
        font-family: 'Martel Sans', sans-serif !important;
      }
     body {
  margin: 0; /* Remove default margin to prevent body from extending */
  overflow-x: hidden;
    width: '100%';

}
      .grecaptcha-badge {
        visibility: hidden;
      }
      .parallax-bg{
        background-image: url('http://localhost:3000/seal.png');
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        height: 100vh;
        width: 100vw;
      }

      .footer-parallax-bg{
        background-image: url('http://localhost:3000/seal_bg_white.png');
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        height: 100vh;
        width: 100vw;
      }

    </style>
  <body>
  </body>
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-RXPEP94WWH"></script> <script>
      window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} 
    gtag('js', new Date()); gtag('config', 'G-RXPEP94WWH'); 
  </script>
  <!-- <script>
    const sitekey = ""; //Your RECAPTCHA V3 Site Key
    function getToken() {
      return new Promise((resolve,reject) => {
        grecaptcha.ready(function() {
          grecaptcha.execute(sitekey, {action: 'submit'}).then(function(token) {
              resolve(token);
          });
        });
      });
    }


     const constantMock = window.fetch;
     window.fetch = async function(url,data) {
      if (url.startsWith("https://popcritic.herokuapp.com") && data && data.method) {
        var token = await getToken();
        if (data && data.headers) data.headers = {...data.headers,"g-recaptcha-response": token};
        else data = {...(data || {}), headers: {"g-recaptcha-response": token}}
      }
      return constantMock.apply(this, [url,data])
     }
  </script> -->
</html>
